{
  "name": "xaan-rental-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run build -w frontend && npm run build -w backend",
    "start": "cd backend && npm start && cd frontend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
